.main {
  display: flex;
  height: 490px;
  flex-direction: column;
  border-radius: 10px;
  background: #27262f;
  margin-top: 8vw;
  padding: 20px;
  box-sizing: border-box;
  @media (max-width: 1200px) {
    padding: 0;
    height: 402px;
  }

  @media (max-width: 1200px) and (min-width: 768px) {
    width: calc(100vw - 194px);
    margin-bottom: 300px;
  }
  @media (max-width: 767.9px) {
    margin-bottom: 280px;
    height: 375px;
  }
  @media (min-width: 1200px) {
    margin-bottom: 485px;
  }

  .title {
    font-family: 'DIN Pro', sans-serif;
    font-stretch: condensed;
    font-style: normal;
    font-weight: 900;
    font-size: 64px;
    line-height: 78px;
    display: flex;
    align-items: center;
    margin-bottom: -80px;
    color: #ffffff;

    @media (max-width: 1200px) {
      padding: 20px;
      font-size: 32px;
      line-height: 39px;
    }

    @media (max-width: 768px) {
      font-size: 32px;
      line-height: 39px;
      text-align: center;
    }
  }

  .stuffsMainWrapper {
    height: 260px;
    display: flex;
    grid-gap: 30px;
    transform: translateY(200px);

    @media (max-width: 1200px) {
      transform: translateY(50px);
      height: auto;
    }

    .stuffsWrapper {
      border-radius: 10px;
      height: max-content;
      color: #fff;
      background: #27262f;
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.45));

      @media (max-width: 1200px) {
        margin: 80px 20px 0;
      }

      @media (max-width: 768px) {
        border-radius: 5px;
        transform: none;
      }

      .maskWrapper {
        height: 198px;
        position: relative;

        img {
          width: 100%;
          box-sizing: border-box;
          height: 130%;
          position: absolute;
          bottom: 0 !important;
          left: 50%;
          transform: translateX(-50%);
          object-fit: contain;
        }

        .mask {
          height: 198px;
          object-fit: cover;
          background-position: center;
          background-size: cover;
          border-radius: 10px 10px 0 0;
        }
      }

      .contentWrapper {
        padding: 20px 30px;

        @media (max-width: 768px) {
          padding: 10px 16px;
        }

        .stuffSkillTitle {
          font-family: 'DIN Pro', sans-serif;
          font-stretch: condensed;
          font-weight: 900;
          font-size: 22px;
          line-height: 27px;

          @media (max-width: 768px) {
            font-size: 14px;
            line-height: 17px;
          }
        }

        .stuffSkillDesc {
          font-family: 'Gilroy-regular', sans-serif;
          font-weight: normal;
          font-size: 12px;
          line-height: 14px;
          color: rgba(255, 255, 255, 0.5);

          @media (max-width: 768px) {
            font-size: 8px;
            line-height: 10px;
          }
        }

        .skills {
          height: 150px;
          display: flex;
          flex-direction: column;
          list-style: none;
          border-top: 1px solid rgba(255, 255, 255, 0.12);
          padding: 20px 0;
          grid-gap: 15px;

          .skill {
            display: grid;
            grid-template: 1fr / 10px 1fr;
            grid-gap: 10px;
            font-family: 'Gilroy', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;

            .circle {
              width: 8px;
              height: 8px;
              align-self: center;
              justify-self: center;
              border-radius: 50%;

              @media (max-width: 768px) {
                width: 5px;
                height: 5px;
              }
            }
          }
        }

        .moreBtn {
          border: 1px solid #ffffff;
          box-sizing: border-box;
          border-radius: 4px;
          background: none;
          padding: 15px 32px;
          cursor: pointer;
          font-size: 14px;
          line-height: 16px;

          color: #f2f3f6;

          @media (max-width: 768px) {
            font-size: 10px;
            line-height: 12px;
          }
        }
      }
    }
  }
}

.modalBlock {
  margin: 20px 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 100%;
  background-color: #fff;
  border-radius: 1.25rem;

  @media screen and (max-width: 767px) {
    .tasksBlock {
      h2 {
        font-size: 1.5rem;
        line-height: 1.333;
      }
    }
    .steps {
      p {
        font-size: 1rem;
        line-height: 1.375;
      }
    }
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .closeBtn {
    outline: none;
    border: none;
    padding: 10px;
    border-top-right-radius: 1.25rem;
    position: absolute;
    right: 0;
  }
  .header {
    background-image: url('../../img/backgroundModal.png');
    background-repeat: no-repeat;
    padding: 2rem 1.875rem 3rem;

    .vacanсу {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.333;
      letter-spacing: 0.04em;
      color: #babcc4;
      margin-bottom: 1.5rem;
      display: block;
    }

    .content {
      h2 {
        font-size: 5.75rem;
        font-weight: 900;
        line-height: 1.347;
        letter-spacing: -0.02em;
        color: #332f43;
        margin-bottom: 0.625rem;
      }

      p {
        margin: 0;
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.333;
        letter-spacing: 0.04em;
        max-width: 41rem;
      }

      @media screen and (max-width: 767px) {
        h2 {
          font-size: 2.625rem;
          line-height: 1.357;
        }

        p {
          font-size: 1rem;
          line-height: 1.375;
          max-width: 18rem;
        }
      }
    }
  }

  .tasksBlock {
    position: relative;
    padding: 2.5rem 1.875rem;
    color: white;
    z-index: -2;

    h2 {
      font-size: 2.375rem;
      font-weight: 900;
      line-height: 1.342;
      letter-spacing: -0.02em;
      margin-bottom: 3.3125rem;
    }

    @media screen and (max-width: 767px) {
      h2 {
        font-size: 1.5rem;
        line-height: 1.333;
      }
    }

    .steps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
      gap: 1.25rem;
      max-width: 83%;
      .step {
        span {
          background-color: white;
          color: #e83838;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 900;
          line-height: 1.333;
          letter-spacing: -0.02em;
          text-align: center;
          width: 1.875rem;
          height: 1.875rem;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.3125rem;
        }

        p {
          margin-top: 0.625rem;
          font-size: 1.25rem;
          font-style: normal;
          font-weight: 500;
          line-height: 1.35;
          letter-spacing: 0.04em;
        }
        @media screen and (max-width: 767px) {
          p {
            font-size: 1rem;
            line-height: 1.375;
          }
        }
      }
    }
    .roleImg {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 20rem;
      z-index: -1;

      @media screen and (max-width: 991px) {
        width: 22rem;
        right: -2.625rem;
      }

      @media screen and (max-width: 767px) {
        width: 20rem;
      }
    }

    @media screen and (max-width: 991px) {
      overflow: hidden;
    }
  }

  .criterion {
    padding: 2.75rem 1.875rem 4rem;
    background: white;
    background-image: url('../../img/backgroundModal.png');
    background-repeat: no-repeat;

    h2 {
      font-size: 2.375rem;
      font-weight: 900;
      line-height: 1.342;
      letter-spacing: -0.02em;
      margin-bottom: 3.3125rem;
    }

    .steps {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .step {
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
          background-color: #e83838;
          color: #fff;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 900;
          line-height: 1.333;
          letter-spacing: -0.02em;
          text-align: center;
          width: 1.875rem;
          height: 1.875rem;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.3125rem;
        }

        p {
          margin-left: 0.9375rem;
        }
      }
    }

    .important {
      font-size: 1.25rem;
      font-style: normal;
      line-height: 1.35;
      letter-spacing: 0.04em;
      font-weight: 500;
      margin-top: 2rem;

      h4 {
        font-weight: 800;
      }
    }

    @media screen and (max-width: 867px) {
      h2 {
        font-size: 1.625rem;
        line-height: 1.346;
        margin-bottom: 1.875rem;
      }

      .important * {
        font-size: 1.125rem;
        line-height: 1.333;
        max-width: 18rem;
      }
    }
  }

  .exp {
    padding: 2.5rem 1.875rem;
    background-color: #2c3137;
    color: white;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.35;
    letter-spacing: 0.04em;

    h2 {
      font-size: 2.375rem;
      font-weight: 900;
      line-height: 1.342;
      letter-spacing: -0.02em;
      margin-bottom: 5.625rem;
    }

    .steps {
      display: grid;
      gap: 1.25rem;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));

      .step {
        span {
          background-color: white;
          color: #e83838;
          font-size: 1.125rem;
          font-style: normal;
          font-weight: 900;
          line-height: 1.333;
          letter-spacing: -0.02em;
          text-align: center;
          width: 1.875rem;
          height: 1.875rem;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.3125rem;
        }
      }
    }

    h4 {
      font-size: 1rem;
      font-style: normal;
      font-weight: 500;
      line-height: 1.375;
      letter-spacing: 0.04em;
      display: block;
      margin-top: 5.6875rem;
      max-width: 40rem;
    }

    @media screen and (max-width: 867px) {
      h2 {
        font-size: 1.625rem;
        line-height: 1.346;
      }
    }
  }

  .study {
    background-image: url('../../img/backgroundModal.png');
    background-repeat: no-repeat;
    padding: 4rem 1.875rem 2.875rem;
    background-color: white;
    border-bottom-left-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;

    .subtitle {
      font-size: 2.375rem;
      font-weight: 900;
      line-height: 1.342;
      letter-spacing: -0.02em;
      margin-bottom: 0.625rem;
    }

    .desc {
      margin: 0;
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.333;
      letter-spacing: 0.04em;
      max-width: 41rem;
    }

    .steps {
      margin-top: 3rem;
      margin-bottom: 3.8125rem;
      display: grid;
      gap: 1.25rem;
      grid-template-columns: repeat(4, 1fr);
      color: #e83838;

      .step {
        position: relative;
        padding-top: 1.25rem;
        font-weight: 700;
        letter-spacing: 0.005em;

        &::after {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          width: 1.875rem;
          height: 0.625rem;
          background-color: #e83838;
        }
      }

      @media screen and (max-width: 867px) {
      }

      @media screen and (max-width: 867px) {
        grid-template-columns: 1fr;
        gap: 1.875rem;
        margin-top: 2.375rem;
        margin-bottom: 3.625rem;
        .step {
          font-size: 1.25rem;
          line-height: 1.35;
        }
      }
    }

    .rule {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem;
      margin-bottom: 3.75rem;

      p {
        max-width: 34rem;
      }

      @media screen and (max-width: 867px) {
        grid-template-columns: 1fr;
        gap: 1.875rem;
        margin-bottom: 2.5rem;
      }
    }

    form {
      .wrapper {
        display: flex;
        align-items: flex-start;

        .firstPart {
          width: 15.8125rem;
          margin-right: 1.25rem;
          flex-shrink: 0;
          input {
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.333;
            letter-spacing: 0.04em;
            background-color: #f5f4fa;
            border: 0.0625rem solid #d2ccec;
            border-radius: 0.625rem;
            padding: 1.125rem 1.5625rem;
            width: 100%;
            height: 3.75rem;
            margin-bottom: 1.25rem;
          }

          @media screen and (max-width: 867px) {
            width: 100%;
          }
        }

        .secondPart {
          width: 100%;
          textarea {
            width: 100%;
            height: 13.75rem;
            margin-bottom: 1.25rem;
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.333;
            letter-spacing: 0.04em;
            background-color: #f5f4fa;
            border: 0.0625rem solid #d2ccec;
            border-radius: 0.625rem;
            padding: 1.125rem 1.5625rem;
            resize: none;
          }
        }

        @media screen and (max-width: 867px) {
          flex-direction: column;
        }
      }

      .politicsWrap {
        margin-top: 3rem;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: flex-end;

        .submitBtn {
          display: inline-block;
          width: 10.8125rem;
          padding: 1rem;
          margin-right: 1.25rem;
          color: white;
          background-color: #e83838;
          border: none;
          border-radius: 1.875rem;
          box-shadow: 0rem 0.25rem 0.9375rem rgb(0 0 0 / 25%);
          transition: background-color 0.3s ease;
          font-size: 0.875rem;
          font-style: normal;
          font-weight: 700;
          line-height: 1.357;
          letter-spacing: 0.04em;
          text-align: center;
          cursor: pointer;
        }

        .checkboxPosition {
          position: relative;
          input {
            order: -1;
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
            bottom: 0.5rem;
            left: 0.75rem;
          }

          label {
            position: relative;
            display: inline-block;
            max-width: 20rem;
            padding-left: 2.5rem;
            cursor: pointer;
            font-size: 1.125rem;
            font-weight: 500;
            line-height: 1.3333;
            letter-spacing: 0.04em;

            &::before {
              content: '';
              position: absolute;
              display: block;
              top: 0;
              left: 0;
              width: 1.5625rem;
              height: 1.5625rem;
              background-color: #f5f4fa;
              border: 0.0625rem solid #d2ccec;
              border-radius: 0.125rem;
            }

            a {
              color: #e83838;
              text-decoration: none;
            }
          }

          .active {
            &::after {
              position: absolute;
              display: block;
              content: '';
              width: 0.8125rem;
              height: 0.8125rem;
              top: 0.375rem;
              left: 0.375rem;
              background-color: #54a257;
              border-radius: 0.125rem;
            }
          }
        }

        @media screen and (max-width: 867px) {
          flex-direction: column;

          .submitBtn {
            align-self: center;
            margin: 1.5rem auto 0;
          }
        }
      }
    }
    @media screen and (max-width: 867px) {
      .subtitle {
        font-size: 1.625rem;
        line-height: 1.346;
      }

      .desc {
        font-size: 1rem;
        line-height: 1.375;
        max-width: 18rem;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    width: 70%;
  }
}
